<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #fly {
        display: block;
        position: relative;
        margin: 5px ;
        /*width: 20%;*/
       /* height: 40px;*/
        padding: 10px;
        border: none;
        font-size: 14px;
/*        text-align: center;*/
        color: #fff;
        background: #ff6a47;
        border: 1px white solid;
        font-family: sans-serif;
    }
h1, h3{
    font-weight: 800;
}

.select{
    background: white;
    font-size: 14px;
    padding: 5px;
    color:#ff6a47;
    text-transform: uppercase;
    font-family: sans-serif;
    margin: 2px;
}
#nav{ text-align: center; }
</style>
<div id='map'></div>
<!-- TODO: add buttons for cops, load AJAX on click, this is not as complicated as I think it is -->
 <div id='fly'>
    <h1 id ='header'></h1><h3 id='desc'></h3><p id='notes'></p></div>
<br/>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGlmZXdpbm5pbmciLCJhIjoiYWZyWnFjMCJ9.ksAPTz72HyEjF2AOMbRNvg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/lifewinning/cjd52cola5t0g2rnvua7d2frg',
    center: [ -73.9708,40.68295],
    zoom: 8
});

xhrify('../bratton-points.geojson')
function xhrify(cop){
    var xhr = new XMLHttpRequest();
    xhr.open('GET', cop);
    xhr.onload = function() {
        if (xhr.status === 200) {
            data = JSON.parse(xhr.responseText);
            playback(0);
            // x = JSON.parse(xhr.responseText);
            // button = document.createElement('button')
            // button.id = x.cop;
            // button.className = 'list';
            // button.textContent = x.cop;  
            // hdr.appendChild(button)
            // button.onclick = function() {
            //     window.setTimeout(1000);
            //     playback(0,);
            // }
      
        }
        else {
            console.log('oh no what on earth happened');
        }
    };
    xhr.send();
}

var hdr = document.getElementById('fly')
var title = document.getElementById('header');
var description = document.getElementById('desc');
var notes = document.getElementById('notes');

function playback(index) {
    // Animate the map position based on camera properties
    // click = document.getElementById(data.cop)
    // click.onclick = function() {
     title.textContent = data.features[index].properties.location
       description.textContent = data.features[index].properties.year+' | '+data.features[index].properties.work;
       notes.textContent = data.features[index].properties.notes;
       window.setTimeout(function(){
        map.flyTo({center: data.features[index].geometry.coordinates, zoom: 12});
       }, 500)
       map.once('moveend', function() {
        // Duration the slide is on screen after interaction
        window.setTimeout(function() {
            // Increment index
            index = (index + 1 === data.features.length) ? 0 : index + 1;
            playback(index);
        }, 1500); // After callback, show the location for 3 seconds.
    });
    // }
} 

</script>

</body>
</html>